<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR12"/>

    <config name="installed_paths" value="vendor/escapestudios/symfony2-coding-standard" />
    <rule ref="Symfony"/>

    <file>src/</file>

    <exclude-pattern>src/Kernel.php</exclude-pattern>

    <rule ref="Generic.Files.LineLength">
        <exclude-pattern>*</exclude-pattern>
    </rule>

    <rule ref="Zend.NamingConventions.ValidVariableName.NotCamelCaps">
        <exclude-pattern>*</exclude-pattern>
    </rule>

    <rule ref="Symfony.Commenting.License.Warning">
        <exclude-pattern>*</exclude-pattern>
    </rule>

    <rule ref="Symfony.Commenting.FunctionComment.SpacingAfterParamType">
        <exclude-pattern>*</exclude-pattern>
    </rule>

    <rule ref="Symfony.Errors.ExceptionMessage.Invalid">
        <exclude-pattern>*</exclude-pattern>
    </rule>
</ruleset>
